{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "synovia-ai-telehealth",
          "appId": "1:182417883732:android:cea7e341914b2a7c9463c1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "synovia-ai-telehealth",
          "configurations": {
            "android": "1:182417883732:android:cea7e341914b2a7c9463c1",
            "ios": "1:182417883732:ios:e6ecfd1e12fe78249463c1",
            "macos": "1:182417883732:ios:e6ecfd1e12fe78249463c1",
            "web": "1:182417883732:web:170bdc995be41e479463c1",
            "windows": "1:182417883732:web:9d5004c79b75cd539463c1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
